<!DOCTYPE html>
<!--
@Time    : 2021/7/11 15:44 下午
@Author  : Tang Jiaxin
邮箱绑定界面，为账户绑定邮箱
-->
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>绑定邮箱</title>
        <script src="https://ajax.microsoft.com/ajax/jquery/jquery-3.5.1.js"></script>
        <script src="connect_login.js"></script>
    </head>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            background: url(pictures/background.jpg);
            background-size: cover;
        }
        p {
            color: white;
            font-size: 20px;
        }
        form {
            position: absolute;
            left: 45%;
            top: 20%;
            height: 80%;
            width: 55%;
        }
        h1 {
            color: white;
            text-align: center;            
        }
        .button {
            position: absolute;
            top: 70%;            
            width: 8%;
            height: 6%;
            font: 16px Arial, sans-serif bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50px;
            cursor: pointer;
        }
        #send {
            left: 35%;
        }
        #confirm {
            left: 46%;
        }
        #return {
            left: 57%;
        }
    </style>
    <body>
        <h1>邮箱绑定</h1>
        <form id="mail_bind_form" method="POST">
            <div>
                <p>请输入邮箱</p>
                <input type="text" name="mail_addr" id="mail_addr">
                <br><br><br><br>
                <p>请输入验证码</p>
                <input type="text" name="check_code" id="check_code">
            </div>
        </form>
        <input type="button" class="button" id="send"
        value="发送邮件" onclick="connect_mail_bind()">
        <input type="button" class="button" id="confirm"
        value="确定" onclick="connect_mail_update()">
        <input type="button" class="button" id="return" value="返回">
    </body>
    <script>
        document.getElementById("return").onclick=function() {
            window.history.back();
        }
    </script>
</html>