<!DOCTYPE html>
<!--
@Time    : 2021/7/11 23:40 下午
@Author  : Tang Jiaxin
用户主页，显示用户的个人信息
-->
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>用户主页</title>
        <script src="https://ajax.microsoft.com/ajax/jquery/jquery-3.5.1.js"></script>
        <script src="connect_login.js"></script>
    </head>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            background: url(pictures/background.jpg);
            background-size: cover;
        }
        p {
            position: absolute;
            color: white;
            font-size: 20px;
        }
        div {
            position: absolute;
            left: 30%;
            top: 0%;
            height: 100%;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        h1 {
            color: white;
            text-align: center;            
        }
        button {
            position: absolute;
            top: 70%;            
            width: 18%;
            height: 6%;
            font: 16px Arial, sans-serif bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50px;
            cursor: pointer;
        }
        #user_name {            
            top: 20%;
            left: 20%;
        }
        #mail_addr {
            top: 30%;
            left: 20%;
        }
        #user_page {
            top: 10%;
            left: 40%;
        }
        #mail_bind {
            left: 10%;
        }
        #exit {
            left: 30%;
        }
        #change {
            left: 50%;
        }
        #return {
            left: 70%;
        }        
    </style>
    <body onload="get_user_info()">
        <div>
            <h1 id="user_page">个人主页</h1>
            <p id="user_name">用户名：</p>
            <p id="mail_addr">邮箱：</p>
            <button id="mail_bind">绑定邮箱</button>
            <button id="change">修改密码</button>
            <button id="exit" onclick="exit_account()">退出账号</button>
            <button id="return">返回</button>
        </div>
    </body>
    <script>
        document.getElementById("return").onclick=function() {
            window.history.back();
        }
        document.getElementById("mail_bind").onclick=function() {
            window.location.assign("mailbind.html");
        }
        document.getElementById("change").onclick=function() {
            window.location.assign("changepassword.html");
        }
    </script>
</html>